<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimary">
            <ImageView
                android:id="@+id/updata_message_im_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/back"
                android:layout_margin="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="编辑信息"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_biankuang">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="昵称"
            android:textSize="20sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/my_message_username"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:maxLength="16"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_biankuang">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="手机"
            android:textSize="20sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/my_message_phone"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:maxLength="16"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_biankuang">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="QQ"
            android:textSize="20sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/my_message_qq"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:maxLength="16"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_biankuang">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="所在地"
            android:textSize="20sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/my_message_address"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:maxLength="16"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>