<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryWhite"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/quxiao_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="取消"
            android:textSize="20sp"

            android:textColor="@color/blak"/>

        <TextView
            android:id="@+id/fqwt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="发起问题"
            android:textSize="25sp"
            android:textColor="@color/blak"/>
        <TextView
            android:id="@+id/fabiao_text"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="发表"
            android:textSize="20sp"
            android:background="@drawable/fabiao_drawable_selector"/>
    </RelativeLayout>




    <EditText
        android:id="@+id/tv_question_data"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:gravity="top"
        android:textSize="20sp"
        android:hint="请输入内容" />



</LinearLayout>