<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rd_group">

        <FrameLayout
            android:id="@+id/fram"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
         >

        </FrameLayout>
    </RelativeLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_above="@+id/rd_group"/>


    <RadioGroup
        android:id="@+id/rd_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#11000000"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/zhuye"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/zhuye_drawable_selector"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="主页"
            android:textColor="@drawable/rg_textcolor_selector"
            android:textSize="10sp"/>

        <RadioButton
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/chat_drawable_selector"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="聊天"
            android:textColor="@drawable/rg_textcolor_selector"
            android:textSize="10sp" />

        <!--<RadioButton-->
            <!--android:id="@+id/qita"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:button="@null"-->
            <!--android:drawableTop="@drawable/qita_drawable_selector"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="3dp"-->
            <!--android:text="其他"-->
            <!--android:textColor="@drawable/rg_textcolor_selector"-->
            <!--android:textSize="10sp" />-->

        <RadioButton
            android:id="@+id/geren"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/geren_drawable_selector"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="个人"
            android:textColor="@drawable/rg_textcolor_selector"
            android:textSize="10sp" />
    </RadioGroup>

</RelativeLayout>