<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/rebang_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/boy"/>

        <TextView
            android:id="@+id/rebang_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="我是昵称"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        </LinearLayout>
    <TextView
        android:id="@+id/rebang_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

</LinearLayout>
